ServerRoot "/usr/local/apache2"

# --- Load modules needed BEFORE using User/Group and logging ---
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule status_module modules/mod_status.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so

# --- Run as the built-in 'daemon' user/group ---
User daemon
Group daemon

# --- Port & server identity ---
Listen 8080
ServerName localhost

# --- Log to container stdout/stderr ---
ErrorLog /proc/self/fd/2
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /proc/self/fd/1 common

# --- Simple site (optional) ---
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Require all granted
</Directory>
DirectoryIndex index.html

# --- Prometheus mod_status endpoint ---
ExtendedStatus On
<Location "/server-status">
    SetHandler server-status
    Require all granted
</Location>

